<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BGMI</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center; 
      align-items: center;    
      background-color: #000; 
      background-image: url('img/kraft5.jpg'); 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
    }
    .container {
      text-align: center;
    }
    .box {
      font-family: 'Anton', sans-serif;
      font-size: 100px;
      color: white;
      letter-spacing: 8px;
    }
    .footer {
      margin-top: 10px;
      font-size: 14px;
      font-family: Arial, sans-serif;
      color: #888;
      margin-top: 10px;
    }
    .starting {
      margin-top: 5px;
      font-size: 24px;
      font-family: Arial, sans-serif;
      color: white;
      margin-top: 20px;
    }
    .engine {
      color: #888;
      margin-top: 20px;
    }
    .rights{
        color:#888;
        margin-top:20px;
    }
    .unreal{
        color:#888;
        margin-top:20px;
    }
    .lnc{
        color:#888;
    margin-top:20px;   }
    .start-button {
      margin-top: 30px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .start-button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box">KRAFTON</div>
    <div class="footer">© 2017 KRAFTON, Inc. All rights reserved.</div>
    <div class="starting">Starting...</div>
    <div class="engine">Unreal Engine,Copyright 1998-2025,EpicGames,lnc.</div>
    <div class="rights">All rights reserved</div>
    <div class="unreal">Unreal is a trademark or registered trademark of Epic Games.</div>
    <div class="lnc">lnc in the United States of America and elsewhere
 </div>
 <button class="start-button" onclick="window.location.href='signup.html';">Start</button>
  </div>
 </div>

</body>
</html>
