<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup - BGMI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height:100vh;
    
    background-image: url('img/kraft4.jpg');
  background-repeat: no-repeat;
  background-position: top center; 
  background-size:  cover; 
  padding-left:50px;
    }
    
    .signup-container {
      background-color: rgb(86, 82, 82);
      padding: 30px;
      border-radius: 25px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    h2 {
      text-align: center;
      color: whitesmoke;
    }
    .input-field {
      width: 100%;
      padding: 4px;
      margin: 10px 0;
      border: 5px ;
      border-radius: 3px;
    }
    .btn {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .btn:hover {
      background-color: #218838;
    }
    .login-link {
      text-align: center;
      margin-top: 10px;
    }
    .login-link a {
      color: #007bff;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <div class="signup-container">
    <h2>Signup</h2>
    <form action="welcome.html" method="GET">
      <input type="text" class="input-field" name="username" placeholder="Username" required />
      <input type="email" class="input-field" name="email" placeholder="Email" required />
      <input type="password" class="input-field" name="password" placeholder="Password" required />
      <input type="password" class="input-field" name="confirm_password" placeholder="Confirm Password" required />
      <button type="submit" class="btn">Sign Up</button>
    </form>
    <div class="login-link">
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
  </div>

</body>
</html>
